<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="study_exchange" author="" >
<svs>
  <sv name="_unknown_"/>
  <sv name="_undefined_"/>
  <sv name="_others_"/>
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="_unknown_">
</qsym>
<qsym name="_undefined_">
</qsym>
<qsym name="_others_">
</qsym>
</fct>
</svs>
<model>
  <concept name="Trip">
    <desc name="Continent" type="Symbol" mult="false" >
      <symbol value="South America" />
      <symbol value="Asia" />
      <symbol value="Europe" />
      <symbol value="Ukjent" />
      <symbol value="Africa" />
      <symbol value="None" />
      <symbol value="North America" />
      <symbol value="Oceania" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="South America">
</qsym>
<qsym name="Asia">
</qsym>
<qsym name="Europe">
</qsym>
<qsym name="Ukjent">
</qsym>
<qsym name="Africa">
</qsym>
<qsym name="None">
</qsym>
<qsym name="North America">
</qsym>
<qsym name="Oceania">
</qsym>
</fct>
    </desc>
    <desc name="Institute" type="String" mult="false" >
      <fct name="default function" type="String" symm="true" config="EQUALITY" n="3" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="University" type="String" mult="false" >
      <fct name="default function" type="String" symm="true" config="EQUALITY" n="3" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="Language" type="Symbol" mult="false" >
      <symbol value="Project" />
      <symbol value="Engelsk" />
      <symbol value="Ukjent" />
      <symbol value="Hovedoppgave" />
      <symbol value="Diplom" />
      <symbol value="Hovedfag" />
      <symbol value="Prosjekt" />
      <symbol value="Undervisningsspr&#227;&#165;K" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Project">
</qsym>
<qsym name="Engelsk">
</qsym>
<qsym name="Ukjent">
</qsym>
<qsym name="Hovedoppgave">
</qsym>
<qsym name="Diplom">
</qsym>
<qsym name="Hovedfag">
</qsym>
<qsym name="Prosjekt">
</qsym>
<qsym name="Undervisningssprã¥K">
</qsym>
</fct>
    </desc>
    <desc name="Country" type="String" mult="false" >
      <fct name="default function" type="String" symm="true" config="EQUALITY" n="3" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="StudyPeriod" type="Integer" min="1999" max="2016" mult="false" >
      <fct name="default function" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="SocialQuality" type="Integer" min="0" max="5" mult="false" >
      <fct name="default function" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="AcademicQuality" type="Integer" min="0" max="5" mult="false" >
      <fct name="default function" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="Subjects" type="String" mult="true" >
      <fct name="default function" type="String" symm="true" config="EQUALITY" n="3" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <amalgam name="default function" type="EUCLIDEAN" active="true" >
      <entry name="Continent" active="true" fct="default function" weight="1"/>
      <entry name="Institute" active="true" fct="default function" weight="1"/>
      <entry name="University" active="true" fct="default function" weight="1"/>
      <entry name="Language" active="true" fct="default function" weight="1"/>
      <entry name="Country" active="true" fct="default function" weight="1"/>
      <entry name="StudyPeriod" active="true" fct="default function" weight="1"/>
      <entry name="SocialQuality" active="true" fct="default function" weight="1"/>
      <entry name="AcademicQuality" active="true" fct="default function" weight="1"/>
      <entry name="Subjects" active="true" fct="default function" weight="1"/>
    </amalgam>
  </concept>
</model>
<hierarchy>
  <fct name="default function" type="Taxonomy" mt="PARTNER_QUERY" r="REUSE" t="MAX" qconfig="INNER_NODES_ANY" cconfig="INNER_NODES_ANY" top="inheritanceDesc" sim="0.0" symm="true" >
    <node name="Trip" sim="1.0" parent="inheritanceDesc" />
  </fct>
</hierarchy>
<cases no="3047" cb="main_case_base"/>
</Project>
