<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="study_exchange" author="" >
<instances name="Trip">
  <instance id="Trip2" >
    <att name="Institute" value="HF-ISL - Institutt for spr&#229;k og litteratur" />
    <att name="AcademicQuality" value="2" />
    <att name="University" value="charles university" />
    <att name="Country" value="Tsjekkia" />
    <att name="Language" value="Engelsk" />
    <att name="SocialQuality" value="4" />
    <att name="Continent" value="Europe" />
    <att name="StudyPeriod" value="201516" />
    <att name="Subjects" value="Environmental geologi!hydrogeology!groundwater hydrolics!waste geochemistry!microscopy of rock-forming minerals!deformation microstructuress!population ecology and spieces protection!regional geology" />
  </instance>
  <instance id="Trip1" >
    <att name="Institute" value="IME-ITEM - Institutt for telematikk" />
    <att name="AcademicQuality" value="3" />
    <att name="University" value="Technische Universit&#228;t M&#252;nchen" />
    <att name="Country" value="Tyskland" />
    <att name="Language" value="Engelsk" />
    <att name="SocialQuality" value="3" />
    <att name="Continent" value="Europe" />
    <att name="StudyPeriod" value="201516" />
    <att name="Subjects" value="Volkwirtschaftslehre 1!Investment and Financial Management !Modellierung und Optimierung im Operations Management !Simulierung und Optimierung im Operations Management !Organizational Psychology !Thermodynamik II!Thermodynamics in Energy Conversion!Technology and Innovation Management: Introduction" />
  </instance>
  <instance id="Trip0" >
    <att name="Institute" value="NT-IFY - Institutt for fysikk" />
    <att name="AcademicQuality" value="5" />
    <att name="University" value="UC Berkeley" />
    <att name="Country" value="USA" />
    <att name="Language" value="Engelsk" />
    <att name="SocialQuality" value="5" />
    <att name="Continent" value="North America" />
    <att name="StudyPeriod" value="2016" />
    <att name="Subjects" value="Quantum Field Theory II!Standard Model and Beyond I!General Relativity" />
  </instance>
</instances>
<cb name="main_case_base">
     <case name="Trip2" />
     <case name="Trip1" />
     <case name="Trip0" />
</cb>
</Project>
