<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="study_exchange" author="" >
<instances name="Trip">
  <instance id="Trip69" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="SocialQuality" value="3" />
    <att name="Country" value="Russland" />
    <att name="Continent" value="Oceania" />
    <att name="Subjects" value="IT1234,CS1010,MATH4567,ECO9080" />
    <att name="StudyPeriod" value="2010" />
    <att name="AcademicQuality" value="2" />
    <att name="Language" value="Deutch" />
  </instance>
  <instance id="Trip67" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="3" />
    <att name="Country" value="Australia" />
    <att name="Continent" value="Asia" />
    <att name="Subjects" value="CS1010,MATH1123,ECO9080,TECH2020" />
    <att name="StudyPeriod" value="2014" />
    <att name="AcademicQuality" value="1" />
    <att name="Language" value="Spanish" />
  </instance>
  <instance id="Trip68" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="SocialQuality" value="2" />
    <att name="Country" value="Australia" />
    <att name="Continent" value="Europe" />
    <att name="Subjects" value="TECH9870,IT1234,CS1010,TECH9870" />
    <att name="StudyPeriod" value="2011" />
    <att name="AcademicQuality" value="2" />
    <att name="Language" value="Portoguese" />
  </instance>
  <instance id="Trip65" >
    <att name="University" value="Augsburg College" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="1" />
    <att name="Country" value="Australia" />
    <att name="Continent" value="Asia" />
    <att name="Subjects" value="MATH4567,CS3560,IT1234,TECH9870" />
    <att name="StudyPeriod" value="2011" />
    <att name="AcademicQuality" value="3" />
    <att name="Language" value="Portoguese" />
  </instance>
  <instance id="Trip66" >
    <att name="University" value="Flinders University" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="5" />
    <att name="Country" value="Portugal" />
    <att name="Continent" value="Africa" />
    <att name="Subjects" value="CS1010,CS1010,IT1234,IT1234" />
    <att name="StudyPeriod" value="2011" />
    <att name="AcademicQuality" value="5" />
    <att name="Language" value="French" />
  </instance>
  <instance id="Trip63" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="5" />
    <att name="Country" value="USA" />
    <att name="Continent" value="North America" />
    <att name="Subjects" value="CS4520,CS1010,MATH4567,IT3434" />
    <att name="StudyPeriod" value="2012" />
    <att name="AcademicQuality" value="1" />
    <att name="Language" value="French" />
  </instance>
  <instance id="Trip64" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="3" />
    <att name="Country" value="Frankrike" />
    <att name="Continent" value="Asia" />
    <att name="Subjects" value="TECH2020,CS4520,CS4520,ECO9080" />
    <att name="StudyPeriod" value="2011" />
    <att name="AcademicQuality" value="4" />
    <att name="Language" value="English" />
  </instance>
  <instance id="Trip61" >
    <att name="University" value="UCLA" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="3" />
    <att name="Country" value="Australia" />
    <att name="Continent" value="South America" />
    <att name="Subjects" value="ECO9080,TECH9870,IT3434,MATH1123" />
    <att name="StudyPeriod" value="2014" />
    <att name="AcademicQuality" value="4" />
    <att name="Language" value="English" />
  </instance>
  <instance id="Trip62" >
    <att name="University" value="Augsburg College" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="1" />
    <att name="Country" value="Australia" />
    <att name="Continent" value="North America" />
    <att name="Subjects" value="IT1234,TECH9870,IT3434,TECH2020" />
    <att name="StudyPeriod" value="2012" />
    <att name="AcademicQuality" value="4" />
    <att name="Language" value="Spanish" />
  </instance>
  <instance id="Trip70" >
    <att name="University" value="Universit&#233; Joseph Fourier" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="1" />
    <att name="Country" value="Spania" />
    <att name="Continent" value="South America" />
    <att name="Subjects" value="MATH4567,IT3434,MATH1123,MATH4567" />
    <att name="StudyPeriod" value="2012" />
    <att name="AcademicQuality" value="4" />
    <att name="Language" value="French" />
  </instance>
  <instance id="Trip71" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Spania" />
    <att name="Continent" value="South America" />
    <att name="Subjects" value="IT1234,ECO9080,ECO9080,IT1234" />
    <att name="StudyPeriod" value="2011" />
    <att name="AcademicQuality" value="4" />
    <att name="Language" value="Deutch" />
  </instance>
  <instance id="Trip78" >
    <att name="University" value="Augsburg College" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="2" />
    <att name="Country" value="Russland" />
    <att name="Continent" value="North America" />
    <att name="Subjects" value="TECH9870,CS1010,CS1010,CS4520" />
    <att name="StudyPeriod" value="2012" />
    <att name="AcademicQuality" value="4" />
    <att name="Language" value="Norwegian" />
  </instance>
  <instance id="Trip79" >
    <att name="University" value="Flinders University" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="2" />
    <att name="Country" value="Portugal" />
    <att name="Continent" value="North America" />
    <att name="Subjects" value="CS4520,CS4520,MATH4567,MATH4567" />
    <att name="StudyPeriod" value="2012" />
    <att name="AcademicQuality" value="5" />
    <att name="Language" value="French" />
  </instance>
  <instance id="Trip76" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="SocialQuality" value="3" />
    <att name="Country" value="Portugal" />
    <att name="Continent" value="Europe" />
    <att name="Subjects" value="CS3560,CS4520,TECH2020,CS4520" />
    <att name="StudyPeriod" value="2013" />
    <att name="AcademicQuality" value="1" />
    <att name="Language" value="French" />
  </instance>
  <instance id="Trip77" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Australia" />
    <att name="Continent" value="Oceania" />
    <att name="Subjects" value="TECH9870,IT3434,CS3560,TECH9870" />
    <att name="StudyPeriod" value="2012" />
    <att name="AcademicQuality" value="3" />
    <att name="Language" value="Portoguese" />
  </instance>
  <instance id="Trip74" >
    <att name="University" value="Augsburg College" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Portugal" />
    <att name="Continent" value="South America" />
    <att name="Subjects" value="CS1010,MATH4567,CS4520,IT3434" />
    <att name="StudyPeriod" value="2014" />
    <att name="AcademicQuality" value="3" />
    <att name="Language" value="English" />
  </instance>
  <instance id="Trip75" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="2" />
    <att name="Country" value="Russland" />
    <att name="Continent" value="Africa" />
    <att name="Subjects" value="CS4520,CS4520,CS4520,TECH2020" />
    <att name="StudyPeriod" value="2013" />
    <att name="AcademicQuality" value="2" />
    <att name="Language" value="Deutch" />
  </instance>
  <instance id="Trip72" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="3" />
    <att name="Country" value="Portugal" />
    <att name="Continent" value="Asia" />
    <att name="Subjects" value="CS1010,CS4520,CS4520,CS4520" />
    <att name="StudyPeriod" value="2010" />
    <att name="AcademicQuality" value="5" />
    <att name="Language" value="Norwegian" />
  </instance>
  <instance id="Trip73" >
    <att name="University" value="Universit&#233; Joseph Fourier" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="2" />
    <att name="Country" value="Australia" />
    <att name="Continent" value="Europe" />
    <att name="Subjects" value="MATH4567,TECH2020,TECH9870,IT3434" />
    <att name="StudyPeriod" value="2011" />
    <att name="AcademicQuality" value="2" />
    <att name="Language" value="Deutch" />
  </instance>
  <instance id="Trip81" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="3" />
    <att name="Country" value="Russland" />
    <att name="Continent" value="Europe" />
    <att name="Subjects" value="ECO9080,CS4520,MATH4567,CS1010" />
    <att name="StudyPeriod" value="2012" />
    <att name="AcademicQuality" value="1" />
    <att name="Language" value="Norwegian" />
  </instance>
  <instance id="Trip82" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="SocialQuality" value="3" />
    <att name="Country" value="Australia" />
    <att name="Continent" value="Africa" />
    <att name="Subjects" value="MATH1123,MATH1123,CS3560,MATH1123" />
    <att name="StudyPeriod" value="2014" />
    <att name="AcademicQuality" value="4" />
    <att name="Language" value="Norwegian" />
  </instance>
  <instance id="Trip80" >
    <att name="University" value="Augsburg College" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Spania" />
    <att name="Continent" value="Europe" />
    <att name="Subjects" value="CS4520,CS1010,MATH1123,IT3434" />
    <att name="StudyPeriod" value="2015" />
    <att name="AcademicQuality" value="3" />
    <att name="Language" value="English" />
  </instance>
  <instance id="Trip9" >
    <att name="University" value="Universit&#233; Joseph Fourier" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="5" />
    <att name="Country" value="USA" />
    <att name="Continent" value="Asia" />
    <att name="Subjects" value="TECH2020,TECH9870,MATH4567,MATH1123" />
    <att name="StudyPeriod" value="2015" />
    <att name="AcademicQuality" value="5" />
    <att name="Language" value="French" />
  </instance>
  <instance id="Trip6" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="2" />
    <att name="Country" value="Australia" />
    <att name="Continent" value="Asia" />
    <att name="Subjects" value="IT3434,MATH1123,ECO9080,ECO9080" />
    <att name="StudyPeriod" value="2011" />
    <att name="AcademicQuality" value="5" />
    <att name="Language" value="Portoguese" />
  </instance>
  <instance id="Trip49" >
    <att name="University" value="Universit&#233; Joseph Fourier" />
    <att name="SocialQuality" value="2" />
    <att name="Country" value="Spania" />
    <att name="Continent" value="Asia" />
    <att name="Subjects" value="MATH1123,CS1010,CS4520,MATH4567" />
    <att name="StudyPeriod" value="2011" />
    <att name="AcademicQuality" value="5" />
    <att name="Language" value="Deutch" />
  </instance>
  <instance id="Trip5" >
    <att name="University" value="Universit&#233; Joseph Fourier" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="2" />
    <att name="Country" value="Frankrike" />
    <att name="Continent" value="Asia" />
    <att name="Subjects" value="IT1234,TECH9870,TECH2020,TECH9870" />
    <att name="StudyPeriod" value="2013" />
    <att name="AcademicQuality" value="2" />
    <att name="Language" value="Spanish" />
  </instance>
  <instance id="Trip8" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Australia" />
    <att name="Continent" value="Europe" />
    <att name="Subjects" value="IT3434,MATH4567,MATH4567,TECH2020" />
    <att name="StudyPeriod" value="2014" />
    <att name="AcademicQuality" value="2" />
    <att name="Language" value="Deutch" />
  </instance>
  <instance id="Trip47" >
    <att name="University" value="UCLA" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="1" />
    <att name="Country" value="Frankrike" />
    <att name="Continent" value="Oceania" />
    <att name="Subjects" value="ECO9080,IT1234,IT1234,ECO9080" />
    <att name="StudyPeriod" value="2012" />
    <att name="AcademicQuality" value="5" />
    <att name="Language" value="Spanish" />
  </instance>
  <instance id="Trip7" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="SocialQuality" value="5" />
    <att name="Country" value="Portugal" />
    <att name="Continent" value="South America" />
    <att name="Subjects" value="IT1234,CS1010,CS3560,ECO9080" />
    <att name="StudyPeriod" value="2010" />
    <att name="AcademicQuality" value="5" />
    <att name="Language" value="French" />
  </instance>
  <instance id="Trip48" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="3" />
    <att name="Country" value="Australia" />
    <att name="Continent" value="Oceania" />
    <att name="Subjects" value="CS1010,IT3434,MATH4567,CS3560" />
    <att name="StudyPeriod" value="2013" />
    <att name="AcademicQuality" value="2" />
    <att name="Language" value="Portoguese" />
  </instance>
  <instance id="Trip45" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="SocialQuality" value="5" />
    <att name="Country" value="Spania" />
    <att name="Continent" value="South America" />
    <att name="Subjects" value="IT1234,ECO9080,IT1234,IT3434" />
    <att name="StudyPeriod" value="2013" />
    <att name="AcademicQuality" value="4" />
    <att name="Language" value="English" />
  </instance>
  <instance id="Trip46" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Frankrike" />
    <att name="Continent" value="Asia" />
    <att name="Subjects" value="TECH2020,MATH4567,ECO9080,TECH9870" />
    <att name="StudyPeriod" value="2015" />
    <att name="AcademicQuality" value="2" />
    <att name="Language" value="Spanish" />
  </instance>
  <instance id="Trip43" >
    <att name="University" value="Flinders University" />
    <att name="SocialQuality" value="5" />
    <att name="Country" value="Frankrike" />
    <att name="Continent" value="Africa" />
    <att name="Subjects" value="MATH4567,CS4520,CS1010,IT3434" />
    <att name="StudyPeriod" value="2012" />
    <att name="AcademicQuality" value="1" />
    <att name="Language" value="Norwegian" />
  </instance>
  <instance id="Trip44" >
    <att name="University" value="Universit&#233; Joseph Fourier" />
    <att name="SocialQuality" value="2" />
    <att name="Country" value="USA" />
    <att name="Continent" value="Asia" />
    <att name="Subjects" value="MATH4567,CS4520,IT3434,MATH1123" />
    <att name="StudyPeriod" value="2010" />
    <att name="AcademicQuality" value="3" />
    <att name="Language" value="English" />
  </instance>
  <instance id="Trip41" >
    <att name="University" value="Flinders University" />
    <att name="SocialQuality" value="3" />
    <att name="Country" value="Frankrike" />
    <att name="Continent" value="Europe" />
    <att name="Subjects" value="TECH9870,CS1010,IT3434,IT3434" />
    <att name="StudyPeriod" value="2014" />
    <att name="AcademicQuality" value="2" />
    <att name="Language" value="Norwegian" />
  </instance>
  <instance id="Trip42" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="USA" />
    <att name="Continent" value="Europe" />
    <att name="Subjects" value="CS4520,MATH1123,CS1010,ECO9080" />
    <att name="StudyPeriod" value="2010" />
    <att name="AcademicQuality" value="5" />
    <att name="Language" value="English" />
  </instance>
  <instance id="Trip40" >
    <att name="University" value="UCLA" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Russland" />
    <att name="Continent" value="South America" />
    <att name="Subjects" value="ECO9080,CS1010,TECH2020,IT1234" />
    <att name="StudyPeriod" value="2011" />
    <att name="AcademicQuality" value="3" />
    <att name="Language" value="Spanish" />
  </instance>
  <instance id="Trip2" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="SocialQuality" value="5" />
    <att name="Country" value="Portugal" />
    <att name="Continent" value="South America" />
    <att name="Subjects" value="CS4520,ECO9080,TECH2020,CS1010" />
    <att name="StudyPeriod" value="2011" />
    <att name="AcademicQuality" value="1" />
    <att name="Language" value="Portoguese" />
  </instance>
  <instance id="Trip1" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Russland" />
    <att name="Continent" value="Asia" />
    <att name="Subjects" value="CS4520,CS1010,CS3560,TECH2020" />
    <att name="StudyPeriod" value="2011" />
    <att name="AcademicQuality" value="3" />
    <att name="Language" value="Spanish" />
  </instance>
  <instance id="Trip4" >
    <att name="University" value="Universit&#233; Joseph Fourier" />
    <att name="SocialQuality" value="5" />
    <att name="Country" value="USA" />
    <att name="Continent" value="Africa" />
    <att name="Subjects" value="TECH9870,MATH1123,MATH4567,TECH9870" />
    <att name="StudyPeriod" value="2014" />
    <att name="AcademicQuality" value="3" />
    <att name="Language" value="Deutch" />
  </instance>
  <instance id="Trip3" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="SocialQuality" value="3" />
    <att name="Country" value="Australia" />
    <att name="Continent" value="Europe" />
    <att name="Subjects" value="ECO9080,ECO9080,ECO9080,TECH9870" />
    <att name="StudyPeriod" value="2013" />
    <att name="AcademicQuality" value="3" />
    <att name="Language" value="Spanish" />
  </instance>
  <instance id="Trip0" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="SocialQuality" value="5" />
    <att name="Country" value="Portugal" />
    <att name="Continent" value="South America" />
    <att name="Subjects" value="IT3434,MATH1123,TECH2020,IT3434" />
    <att name="StudyPeriod" value="2012" />
    <att name="AcademicQuality" value="5" />
    <att name="Language" value="Spanish" />
  </instance>
  <instance id="Trip58" >
    <att name="University" value="Augsburg College" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="2" />
    <att name="Country" value="USA" />
    <att name="Continent" value="Oceania" />
    <att name="Subjects" value="CS3560,MATH4567,CS1010,MATH4567" />
    <att name="StudyPeriod" value="2011" />
    <att name="AcademicQuality" value="3" />
    <att name="Language" value="French" />
  </instance>
  <instance id="Trip59" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="SocialQuality" value="3" />
    <att name="Country" value="Spania" />
    <att name="Continent" value="North America" />
    <att name="Subjects" value="IT3434,TECH9870,IT1234,TECH9870" />
    <att name="StudyPeriod" value="2010" />
    <att name="AcademicQuality" value="1" />
    <att name="Language" value="Deutch" />
  </instance>
  <instance id="Trip56" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="3" />
    <att name="Country" value="Frankrike" />
    <att name="Continent" value="North America" />
    <att name="Subjects" value="MATH1123,CS1010,ECO9080,CS3560" />
    <att name="StudyPeriod" value="2013" />
    <att name="AcademicQuality" value="2" />
    <att name="Language" value="Spanish" />
  </instance>
  <instance id="Trip57" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Portugal" />
    <att name="Continent" value="Oceania" />
    <att name="Subjects" value="MATH4567,TECH9870,CS1010,IT1234" />
    <att name="StudyPeriod" value="2015" />
    <att name="AcademicQuality" value="5" />
    <att name="Language" value="Portoguese" />
  </instance>
  <instance id="Trip54" >
    <att name="University" value="Flinders University" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Frankrike" />
    <att name="Continent" value="Europe" />
    <att name="Subjects" value="TECH2020,CS1010,CS4520,CS3560" />
    <att name="StudyPeriod" value="2011" />
    <att name="AcademicQuality" value="1" />
    <att name="Language" value="English" />
  </instance>
  <instance id="Trip55" >
    <att name="University" value="Flinders University" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="1" />
    <att name="Country" value="USA" />
    <att name="Continent" value="Africa" />
    <att name="Subjects" value="TECH2020,TECH2020,TECH9870,MATH1123" />
    <att name="StudyPeriod" value="2011" />
    <att name="AcademicQuality" value="4" />
    <att name="Language" value="Portoguese" />
  </instance>
  <instance id="Trip52" >
    <att name="University" value="Universit&#233; Joseph Fourier" />
    <att name="SocialQuality" value="2" />
    <att name="Country" value="Portugal" />
    <att name="Continent" value="Asia" />
    <att name="Subjects" value="MATH1123,IT3434,CS1010,IT3434" />
    <att name="StudyPeriod" value="2014" />
    <att name="AcademicQuality" value="4" />
    <att name="Language" value="Spanish" />
  </instance>
  <instance id="Trip53" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="2" />
    <att name="Country" value="Frankrike" />
    <att name="Continent" value="Africa" />
    <att name="Subjects" value="MATH4567,ECO9080,TECH2020,MATH4567" />
    <att name="StudyPeriod" value="2013" />
    <att name="AcademicQuality" value="2" />
    <att name="Language" value="Norwegian" />
  </instance>
  <instance id="Trip50" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="3" />
    <att name="Country" value="Australia" />
    <att name="Continent" value="Europe" />
    <att name="Subjects" value="ECO9080,TECH9870,TECH2020,CS4520" />
    <att name="StudyPeriod" value="2011" />
    <att name="AcademicQuality" value="3" />
    <att name="Language" value="Norwegian" />
  </instance>
  <instance id="Trip51" >
    <att name="University" value="UCLA" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Portugal" />
    <att name="Continent" value="Europe" />
    <att name="Subjects" value="MATH1123,MATH4567,TECH9870,CS4520" />
    <att name="StudyPeriod" value="2011" />
    <att name="AcademicQuality" value="1" />
    <att name="Language" value="Portoguese" />
  </instance>
  <instance id="Trip60" >
    <att name="University" value="Augsburg College" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="5" />
    <att name="Country" value="Spania" />
    <att name="Continent" value="North America" />
    <att name="Subjects" value="IT3434,IT3434,IT1234,CS3560" />
    <att name="StudyPeriod" value="2013" />
    <att name="AcademicQuality" value="5" />
    <att name="Language" value="Spanish" />
  </instance>
  <instance id="Trip29" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="SocialQuality" value="5" />
    <att name="Country" value="Russland" />
    <att name="Continent" value="Africa" />
    <att name="Subjects" value="TECH2020,CS4520,TECH9870,MATH1123" />
    <att name="StudyPeriod" value="2013" />
    <att name="AcademicQuality" value="3" />
    <att name="Language" value="Deutch" />
  </instance>
  <instance id="Trip27" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Russland" />
    <att name="Continent" value="Europe" />
    <att name="Subjects" value="IT3434,IT1234,CS1010,CS1010" />
    <att name="StudyPeriod" value="2014" />
    <att name="AcademicQuality" value="4" />
    <att name="Language" value="Spanish" />
  </instance>
  <instance id="Trip28" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="1" />
    <att name="Country" value="Russland" />
    <att name="Continent" value="Africa" />
    <att name="Subjects" value="CS1010,MATH4567,IT3434,IT3434" />
    <att name="StudyPeriod" value="2013" />
    <att name="AcademicQuality" value="1" />
    <att name="Language" value="Norwegian" />
  </instance>
  <instance id="Trip25" >
    <att name="University" value="UCLA" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="3" />
    <att name="Country" value="USA" />
    <att name="Continent" value="Africa" />
    <att name="Subjects" value="ECO9080,IT1234,CS1010,IT1234" />
    <att name="StudyPeriod" value="2010" />
    <att name="AcademicQuality" value="3" />
    <att name="Language" value="Deutch" />
  </instance>
  <instance id="Trip26" >
    <att name="University" value="Flinders University" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="5" />
    <att name="Country" value="Russland" />
    <att name="Continent" value="South America" />
    <att name="Subjects" value="ECO9080,IT1234,MATH4567,TECH9870" />
    <att name="StudyPeriod" value="2012" />
    <att name="AcademicQuality" value="4" />
    <att name="Language" value="Spanish" />
  </instance>
  <instance id="Trip23" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Frankrike" />
    <att name="Continent" value="Asia" />
    <att name="Subjects" value="MATH1123,TECH2020,IT1234,CS3560" />
    <att name="StudyPeriod" value="2015" />
    <att name="AcademicQuality" value="5" />
    <att name="Language" value="Deutch" />
  </instance>
  <instance id="Trip24" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="SocialQuality" value="3" />
    <att name="Country" value="Spania" />
    <att name="Continent" value="Asia" />
    <att name="Subjects" value="MATH1123,ECO9080,MATH4567,IT3434" />
    <att name="StudyPeriod" value="2012" />
    <att name="AcademicQuality" value="1" />
    <att name="Language" value="Portoguese" />
  </instance>
  <instance id="Trip21" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="SocialQuality" value="3" />
    <att name="Country" value="Australia" />
    <att name="Continent" value="South America" />
    <att name="Subjects" value="MATH1123,ECO9080,TECH2020,IT1234" />
    <att name="StudyPeriod" value="2013" />
    <att name="AcademicQuality" value="5" />
    <att name="Language" value="Spanish" />
  </instance>
  <instance id="Trip22" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="5" />
    <att name="Country" value="Spania" />
    <att name="Continent" value="Oceania" />
    <att name="Subjects" value="MATH1123,IT1234,MATH1123,MATH1123" />
    <att name="StudyPeriod" value="2011" />
    <att name="AcademicQuality" value="3" />
    <att name="Language" value="Deutch" />
  </instance>
  <instance id="Trip20" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="1" />
    <att name="Country" value="Frankrike" />
    <att name="Continent" value="North America" />
    <att name="Subjects" value="CS4520,IT1234,CS4520,IT3434" />
    <att name="StudyPeriod" value="2014" />
    <att name="AcademicQuality" value="4" />
    <att name="Language" value="Spanish" />
  </instance>
  <instance id="Trip38" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="SocialQuality" value="5" />
    <att name="Country" value="Spania" />
    <att name="Continent" value="Oceania" />
    <att name="Subjects" value="IT3434,CS4520,CS4520,ECO9080" />
    <att name="StudyPeriod" value="2014" />
    <att name="AcademicQuality" value="3" />
    <att name="Language" value="French" />
  </instance>
  <instance id="Trip39" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Frankrike" />
    <att name="Continent" value="Europe" />
    <att name="Subjects" value="MATH4567,MATH4567,CS1010,ECO9080" />
    <att name="StudyPeriod" value="2010" />
    <att name="AcademicQuality" value="2" />
    <att name="Language" value="Norwegian" />
  </instance>
  <instance id="Trip36" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Russland" />
    <att name="Continent" value="South America" />
    <att name="Subjects" value="CS3560,TECH2020,MATH4567,TECH9870" />
    <att name="StudyPeriod" value="2011" />
    <att name="AcademicQuality" value="1" />
    <att name="Language" value="Deutch" />
  </instance>
  <instance id="Trip37" >
    <att name="University" value="Bond University" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="3" />
    <att name="Country" value="Frankrike" />
    <att name="Continent" value="North America" />
    <att name="Subjects" value="TECH2020,IT1234,TECH9870,CS4520" />
    <att name="StudyPeriod" value="2012" />
    <att name="AcademicQuality" value="4" />
    <att name="Language" value="English" />
  </instance>
  <instance id="Trip34" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="5" />
    <att name="Country" value="Frankrike" />
    <att name="Continent" value="Oceania" />
    <att name="Subjects" value="CS1010,IT1234,TECH9870,CS3560" />
    <att name="StudyPeriod" value="2011" />
    <att name="AcademicQuality" value="3" />
    <att name="Language" value="Portoguese" />
  </instance>
  <instance id="Trip35" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="SocialQuality" value="1" />
    <att name="Country" value="Russland" />
    <att name="Continent" value="North America" />
    <att name="Subjects" value="CS4520,TECH2020,MATH4567,CS4520" />
    <att name="StudyPeriod" value="2010" />
    <att name="AcademicQuality" value="2" />
    <att name="Language" value="Deutch" />
  </instance>
  <instance id="Trip32" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="3" />
    <att name="Country" value="Russland" />
    <att name="Continent" value="Oceania" />
    <att name="Subjects" value="TECH2020,IT3434,MATH1123,TECH9870" />
    <att name="StudyPeriod" value="2015" />
    <att name="AcademicQuality" value="5" />
    <att name="Language" value="French" />
  </instance>
  <instance id="Trip33" >
    <att name="University" value="Bond University" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Russland" />
    <att name="Continent" value="Africa" />
    <att name="Subjects" value="IT3434,MATH4567,MATH1123,CS4520" />
    <att name="StudyPeriod" value="2010" />
    <att name="AcademicQuality" value="5" />
    <att name="Language" value="Spanish" />
  </instance>
  <instance id="Trip30" >
    <att name="University" value="Flinders University" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="1" />
    <att name="Country" value="Russland" />
    <att name="Continent" value="South America" />
    <att name="Subjects" value="CS3560,MATH1123,ECO9080,CS3560" />
    <att name="StudyPeriod" value="2015" />
    <att name="AcademicQuality" value="3" />
    <att name="Language" value="Deutch" />
  </instance>
  <instance id="Trip31" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="SocialQuality" value="1" />
    <att name="Country" value="Russland" />
    <att name="Continent" value="Africa" />
    <att name="Subjects" value="CS1010,TECH2020,CS4520,CS1010" />
    <att name="StudyPeriod" value="2012" />
    <att name="AcademicQuality" value="4" />
    <att name="Language" value="Norwegian" />
  </instance>
  <instance id="Trip89" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="2" />
    <att name="Country" value="USA" />
    <att name="Continent" value="South America" />
    <att name="Subjects" value="MATH1123,ECO9080,CS1010,IT1234" />
    <att name="StudyPeriod" value="2011" />
    <att name="AcademicQuality" value="4" />
    <att name="Language" value="Portoguese" />
  </instance>
  <instance id="Trip87" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="1" />
    <att name="Country" value="Russland" />
    <att name="Continent" value="Europe" />
    <att name="Subjects" value="IT3434,MATH1123,IT1234,IT3434" />
    <att name="StudyPeriod" value="2012" />
    <att name="AcademicQuality" value="5" />
    <att name="Language" value="Deutch" />
  </instance>
  <instance id="Trip88" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Russland" />
    <att name="Continent" value="Africa" />
    <att name="Subjects" value="IT1234,TECH2020,CS1010,IT3434" />
    <att name="StudyPeriod" value="2015" />
    <att name="AcademicQuality" value="2" />
    <att name="Language" value="Norwegian" />
  </instance>
  <instance id="Trip85" >
    <att name="University" value="UCLA" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="3" />
    <att name="Country" value="Russland" />
    <att name="Continent" value="Europe" />
    <att name="Subjects" value="CS3560,MATH4567,TECH9870,IT3434" />
    <att name="StudyPeriod" value="2013" />
    <att name="AcademicQuality" value="2" />
    <att name="Language" value="Deutch" />
  </instance>
  <instance id="Trip86" >
    <att name="University" value="UCLA" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Spania" />
    <att name="Continent" value="Europe" />
    <att name="Subjects" value="CS1010,IT1234,MATH4567,CS1010" />
    <att name="StudyPeriod" value="2014" />
    <att name="AcademicQuality" value="3" />
    <att name="Language" value="Portoguese" />
  </instance>
  <instance id="Trip83" >
    <att name="University" value="Augsburg College" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Australia" />
    <att name="Continent" value="Oceania" />
    <att name="Subjects" value="TECH2020,MATH1123,TECH9870,IT1234" />
    <att name="StudyPeriod" value="2015" />
    <att name="AcademicQuality" value="1" />
    <att name="Language" value="Deutch" />
  </instance>
  <instance id="Trip84" >
    <att name="University" value="Flinders University" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Spania" />
    <att name="Continent" value="Asia" />
    <att name="Subjects" value="MATH4567,CS3560,TECH2020,CS3560" />
    <att name="StudyPeriod" value="2015" />
    <att name="AcademicQuality" value="2" />
    <att name="Language" value="Spanish" />
  </instance>
  <instance id="Trip92" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="SocialQuality" value="3" />
    <att name="Country" value="Frankrike" />
    <att name="Continent" value="Asia" />
    <att name="Subjects" value="TECH2020,TECH2020,ECO9080,CS4520" />
    <att name="StudyPeriod" value="2014" />
    <att name="AcademicQuality" value="5" />
    <att name="Language" value="Norwegian" />
  </instance>
  <instance id="Trip93" >
    <att name="University" value="UCLA" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Portugal" />
    <att name="Continent" value="North America" />
    <att name="Subjects" value="MATH4567,MATH1123,MATH1123,ECO9080" />
    <att name="StudyPeriod" value="2015" />
    <att name="AcademicQuality" value="1" />
    <att name="Language" value="Portoguese" />
  </instance>
  <instance id="Trip90" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="1" />
    <att name="Country" value="Spania" />
    <att name="Continent" value="South America" />
    <att name="Subjects" value="MATH1123,MATH1123,CS4520,IT1234" />
    <att name="StudyPeriod" value="2013" />
    <att name="AcademicQuality" value="5" />
    <att name="Language" value="Spanish" />
  </instance>
  <instance id="Trip91" >
    <att name="University" value="Bond University" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Russland" />
    <att name="Continent" value="Africa" />
    <att name="Subjects" value="CS3560,IT1234,IT3434,MATH1123" />
    <att name="StudyPeriod" value="2015" />
    <att name="AcademicQuality" value="5" />
    <att name="Language" value="Deutch" />
  </instance>
  <instance id="Trip18" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Portugal" />
    <att name="Continent" value="Asia" />
    <att name="Subjects" value="MATH1123,MATH1123,MATH4567,IT1234" />
    <att name="StudyPeriod" value="2014" />
    <att name="AcademicQuality" value="5" />
    <att name="Language" value="French" />
  </instance>
  <instance id="Trip19" >
    <att name="University" value="Universit&#233; Joseph Fourier" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Frankrike" />
    <att name="Continent" value="Europe" />
    <att name="Subjects" value="CS4520,IT3434,MATH1123,TECH2020" />
    <att name="StudyPeriod" value="2015" />
    <att name="AcademicQuality" value="1" />
    <att name="Language" value="French" />
  </instance>
  <instance id="Trip16" >
    <att name="University" value="Bond University" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Spania" />
    <att name="Continent" value="Asia" />
    <att name="Subjects" value="CS4520,CS1010,MATH4567,TECH9870" />
    <att name="StudyPeriod" value="2012" />
    <att name="AcademicQuality" value="5" />
    <att name="Language" value="Norwegian" />
  </instance>
  <instance id="Trip17" >
    <att name="University" value="Bond University" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="2" />
    <att name="Country" value="Spania" />
    <att name="Continent" value="Africa" />
    <att name="Subjects" value="CS1010,MATH4567,MATH4567,IT1234" />
    <att name="StudyPeriod" value="2012" />
    <att name="AcademicQuality" value="4" />
    <att name="Language" value="English" />
  </instance>
  <instance id="Trip14" >
    <att name="University" value="Augsburg College" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="3" />
    <att name="Country" value="Spania" />
    <att name="Continent" value="North America" />
    <att name="Subjects" value="MATH1123,IT3434,TECH9870,CS1010" />
    <att name="StudyPeriod" value="2010" />
    <att name="AcademicQuality" value="4" />
    <att name="Language" value="French" />
  </instance>
  <instance id="Trip15" >
    <att name="University" value="UCLA" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="2" />
    <att name="Country" value="Russland" />
    <att name="Continent" value="Africa" />
    <att name="Subjects" value="ECO9080,ECO9080,CS1010,CS1010" />
    <att name="StudyPeriod" value="2013" />
    <att name="AcademicQuality" value="4" />
    <att name="Language" value="Deutch" />
  </instance>
  <instance id="Trip12" >
    <att name="University" value="Flinders University" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Frankrike" />
    <att name="Continent" value="Oceania" />
    <att name="Subjects" value="ECO9080,MATH1123,CS4520,TECH2020" />
    <att name="StudyPeriod" value="2014" />
    <att name="AcademicQuality" value="3" />
    <att name="Language" value="Portoguese" />
  </instance>
  <instance id="Trip13" >
    <att name="University" value="Universitat de Barcelona" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="5" />
    <att name="Country" value="Frankrike" />
    <att name="Continent" value="North America" />
    <att name="Subjects" value="IT1234,ECO9080,CS3560,MATH1123" />
    <att name="StudyPeriod" value="2015" />
    <att name="AcademicQuality" value="4" />
    <att name="Language" value="French" />
  </instance>
  <instance id="Trip10" >
    <att name="University" value="Flinders University" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="5" />
    <att name="Country" value="USA" />
    <att name="Continent" value="North America" />
    <att name="Subjects" value="ECO9080,CS4520,CS4520,MATH1123" />
    <att name="StudyPeriod" value="2013" />
    <att name="AcademicQuality" value="1" />
    <att name="Language" value="Spanish" />
  </instance>
  <instance id="Trip98" >
    <att name="University" value="UCLA" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="4" />
    <att name="Country" value="Russland" />
    <att name="Continent" value="Asia" />
    <att name="Subjects" value="CS4520,ECO9080,TECH2020,CS3560" />
    <att name="StudyPeriod" value="2013" />
    <att name="AcademicQuality" value="4" />
    <att name="Language" value="Deutch" />
  </instance>
  <instance id="Trip11" >
    <att name="University" value="Bond University" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="2" />
    <att name="Country" value="Frankrike" />
    <att name="Continent" value="Europe" />
    <att name="Subjects" value="ECO9080,CS1010,CS4520,CS1010" />
    <att name="StudyPeriod" value="2015" />
    <att name="AcademicQuality" value="1" />
    <att name="Language" value="Spanish" />
  </instance>
  <instance id="Trip99" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="Institute" value="IME-IDI - Institutt for datateknikk og informasjonsvitenskap;" />
    <att name="SocialQuality" value="1" />
    <att name="Country" value="Spania" />
    <att name="Continent" value="Asia" />
    <att name="Subjects" value="TECH9870,CS3560,CS4520,CS3560" />
    <att name="StudyPeriod" value="2014" />
    <att name="AcademicQuality" value="2" />
    <att name="Language" value="Deutch" />
  </instance>
  <instance id="Trip96" >
    <att name="University" value="UCLA" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="3" />
    <att name="Country" value="Australia" />
    <att name="Continent" value="South America" />
    <att name="Subjects" value="CS1010,TECH2020,IT3434,CS1010" />
    <att name="StudyPeriod" value="2014" />
    <att name="AcademicQuality" value="3" />
    <att name="Language" value="Norwegian" />
  </instance>
  <instance id="Trip97" >
    <att name="University" value="Universit&#233; Joseph Fourier" />
    <att name="SocialQuality" value="1" />
    <att name="Country" value="Australia" />
    <att name="Continent" value="Europe" />
    <att name="Subjects" value="ECO9080,CS3560,ECO9080,CS1010" />
    <att name="StudyPeriod" value="2014" />
    <att name="AcademicQuality" value="5" />
    <att name="Language" value="French" />
  </instance>
  <instance id="Trip94" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="SocialQuality" value="2" />
    <att name="Country" value="Portugal" />
    <att name="Continent" value="South America" />
    <att name="Subjects" value="IT1234,CS3560,CS4520,CS3560" />
    <att name="StudyPeriod" value="2013" />
    <att name="AcademicQuality" value="2" />
    <att name="Language" value="Portoguese" />
  </instance>
  <instance id="Trip95" >
    <att name="University" value="Far Eastern Federal University" />
    <att name="Institute" value="HF-IFR - Institutt for filosofi og religionsvitenskap;" />
    <att name="SocialQuality" value="1" />
    <att name="Country" value="Spania" />
    <att name="Continent" value="South America" />
    <att name="Subjects" value="CS4520,TECH9870,CS4520,TECH2020" />
    <att name="StudyPeriod" value="2012" />
    <att name="AcademicQuality" value="3" />
    <att name="Language" value="English" />
  </instance>
</instances>
<cb name="main_case_base">
     <case name="Trip69" />
     <case name="Trip67" />
     <case name="Trip68" />
     <case name="Trip65" />
     <case name="Trip66" />
     <case name="Trip63" />
     <case name="Trip64" />
     <case name="Trip61" />
     <case name="Trip62" />
     <case name="Trip70" />
     <case name="Trip71" />
     <case name="Trip78" />
     <case name="Trip79" />
     <case name="Trip76" />
     <case name="Trip77" />
     <case name="Trip74" />
     <case name="Trip75" />
     <case name="Trip72" />
     <case name="Trip73" />
     <case name="Trip81" />
     <case name="Trip82" />
     <case name="Trip80" />
     <case name="Trip9" />
     <case name="Trip6" />
     <case name="Trip49" />
     <case name="Trip5" />
     <case name="Trip8" />
     <case name="Trip47" />
     <case name="Trip7" />
     <case name="Trip48" />
     <case name="Trip45" />
     <case name="Trip46" />
     <case name="Trip43" />
     <case name="Trip44" />
     <case name="Trip41" />
     <case name="Trip42" />
     <case name="Trip40" />
     <case name="Trip2" />
     <case name="Trip1" />
     <case name="Trip4" />
     <case name="Trip3" />
     <case name="Trip0" />
     <case name="Trip58" />
     <case name="Trip59" />
     <case name="Trip56" />
     <case name="Trip57" />
     <case name="Trip54" />
     <case name="Trip55" />
     <case name="Trip52" />
     <case name="Trip53" />
     <case name="Trip50" />
     <case name="Trip51" />
     <case name="Trip60" />
     <case name="Trip29" />
     <case name="Trip27" />
     <case name="Trip28" />
     <case name="Trip25" />
     <case name="Trip26" />
     <case name="Trip23" />
     <case name="Trip24" />
     <case name="Trip21" />
     <case name="Trip22" />
     <case name="Trip20" />
     <case name="Trip38" />
     <case name="Trip39" />
     <case name="Trip36" />
     <case name="Trip37" />
     <case name="Trip34" />
     <case name="Trip35" />
     <case name="Trip32" />
     <case name="Trip33" />
     <case name="Trip30" />
     <case name="Trip31" />
     <case name="Trip89" />
     <case name="Trip87" />
     <case name="Trip88" />
     <case name="Trip85" />
     <case name="Trip86" />
     <case name="Trip83" />
     <case name="Trip84" />
     <case name="Trip92" />
     <case name="Trip93" />
     <case name="Trip90" />
     <case name="Trip91" />
     <case name="Trip18" />
     <case name="Trip19" />
     <case name="Trip16" />
     <case name="Trip17" />
     <case name="Trip14" />
     <case name="Trip15" />
     <case name="Trip12" />
     <case name="Trip13" />
     <case name="Trip10" />
     <case name="Trip98" />
     <case name="Trip11" />
     <case name="Trip99" />
     <case name="Trip96" />
     <case name="Trip97" />
     <case name="Trip94" />
     <case name="Trip95" />
</cb>
</Project>
