<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="study_exchange" author="" >
<exp obj="Trip" type="Concept" >
  <desc>
&#10;                                                                    </desc>
</exp>
<exp obj="Institute" c="Trip" type="AttributeDesc" >
  <desc>
  </desc>
</exp>
<exp obj="SocialQuality" c="Trip" type="AttributeDesc" >
  <desc>
  </desc>
</exp>
<exp obj="StudyPeriod" c="Trip" type="AttributeDesc" >
  <desc>
  </desc>
</exp>
<exp obj="AcademicQuality" c="Trip" type="AttributeDesc" >
  <desc>
  </desc>
</exp>
</Project>
